# insta-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryspay/nurda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryspay/nurda/: BaseActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  SearchActivity.kt  ShareActivity.kt
app/src/main/java/com/ryspay/nurda/activities/: AddFriendsActivity.kt  BaseActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  Utils.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/ryspay/nurda/common/: TaskSourceOnCompleteListener.kt  TaskUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/ryspay/nurda/data/: FeedPostsRepository.kt  UsersRepository.kt
app/src/main/java/com/ryspay/nurda/models/: Comment.kt  FeedPost.kt  User.kt
app/src/main/java/com/ryspay/nurda/screens/: BaseActivity.kt  CommonViewModel.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  SearchActivity.kt  (+3 more)
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: big_btn_bg.xml  btn_bg.xml  ic_add_box_24px.xml  ic_home_24px.xml  ic_home_selector.xml  ic_insta_text.xml  login_btn_bg.xml  login_input_bg.xml  top_border_grey.xml
app/src/main/res/drawable-anydpi/: ic_card.xml  ic_check.xml  ic_like_red.xml  ic_likes.xml  ic_mail.xml  ic_phone.xml  ic_profile.xml  ic_search.xml
app/src/main/res/drawable-hdpi/: unfollow_btn_bg.xml
app/src/main/res/drawable-xhdpi/: ic_add_box_24px_active.xml  ic_home_24px_active.xml  ic_likes_selector.xml  ic_profile_selector.xml  ic_search_selector.xml  ic_share_selector.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_edit_profile.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  add_fiends_item.xml  bottom_navigation_view.xml  dialog_password.xml  feed_item.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ryspay/nurda/: ExampleUnitTest.kt
(+43 files in other folders)
