<?xml version="1.0" encoding="utf-8"?>
<com.ryspay.nurda.views.KeyboardAwareScrollView android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".activities.LoginActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/instagram_img"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_insta_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email_input"
            style="@style/big_input"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/instagram_img" />
        <EditText
            android:id="@+id/password_input"
            style="@style/big_input"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/email_input" />

        <Button
            android:id="@+id/login_btn"
            style="@style/big_btn"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            android:text="Log In" />

        <TextView
            android:id="@+id/create_account_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/creat_accout"
            android:gravity="center"
            android:background="@drawable/top_border_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ryspay.nurda.views.KeyboardAwareScrollView>